<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.Console.Web.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Das.Console.Web">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EmpUserApiBaseUrl" value="__EmpUserApiBaseUrl__" />
      <Setting name="EmpUserApiClientId" value="__EmpUserApiClientId__" />
      <Setting name="EmpUserApiClientSecret" value="__EmpUserApiClientSecret__" />
      <Setting name="EmpUserApiIdentifierUri" value="__EmpUserApiIdentifierUri__" />
      <Setting name="EmpUserApiTenant" value="__EmpUserApiTenant__" />
      <Setting name="EmpUserApiCertificateThumbprint" value="__EmployerUsersCertificateThumbprint__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ida_ADFSMetadata" value="__ADFSMetadata__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="DFD096B2F4DFF8145754D2314CBA2BC0A40C588F" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="__vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="Sfa.Das.Console.Web">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
    <LoadBalancers>
      <LoadBalancer name="__ilbname__">
        <FrontendIPConfiguration type="private" subnet="__subnet__" staticVirtualNetworkIPAddress="10.78.125.126" />
      </LoadBalancer>
    </LoadBalancers>
  </NetworkConfiguration>
</ServiceConfiguration>