<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.Console.Web.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EmployerUsers.Support.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EmpUserApiBaseUrl" value="__EmpUserApiBaseUrl__" />
      <Setting name="EmpUserApiClientId" value="__EmpUserApiClientId__" />
      <Setting name="EmpUserApiClientSecret" value="__EmpUserApiClientSecret__" />
      <Setting name="EmpUserApiIdentifierUri" value="__EmpUserApiIdentifierUri__" />
      <Setting name="EmpUserApiTenant" value="__EmpUserApiTenant__" />
      <Setting name="EmpUserApiCertificateThumbprint" value="__EmployerUsersCertificateThumbprint__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="EmpUserConnectionString" value="__EmpUserConnectionString__"/>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="E280E23D933FE3A62AF335BE9768A2C9D65CCC9A" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>