<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.Console.Web.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EmployerUsers.Support.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EmpUserApiBaseUrl" value="" />
      <Setting name="EmpUserApiClientId" value="" />
      <Setting name="EmpUserApiClientSecret" value="" />
      <Setting name="EmpUserApiIdentifierUri" value="" />
      <Setting name="EmpUserApiTenant" value="" />
      <Setting name="EmpUserApiCertificateThumbprint" value="" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="EnvironmentName" value="local" />
      <Setting name="ConfigurationStorageConnectionString" value="" />
      <Setting name="EmpUserConnectionString" value=""/>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="87A28DF77BBA73983918DF4288A132588AE820F4" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>